<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hazem.baking_app.Details"
    android:orientation="horizontal"
    >
  <LinearLayout
      android:layout_width="290dp"
      android:layout_height="match_parent"
      android:id="@+id/layout_Dails"
      android:orientation="vertical"
      >


  </LinearLayout>
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/layout_Vidio"
        android:orientation="vertical"
        >


    </LinearLayout>
</LinearLayout>
