<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#cbc9d1"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/IV_sand"
        android:layout_marginTop="10dp"
        android:src="@drawable/cakeicon"
         />
    <TextView
        android:id="@+id/TV_sandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:textColor="#2d352e"
     />
    <TextView
        android:id="@+id/TV_serv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="#392d2e"
         />

</LinearLayout>
